user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

mail {
    server_name               mail.example.com;
    auth_http                 http://nginx-smtp-auth:8080;

    proxy                     on;
    proxy_pass_error_message  on;

    ssl                       off; # SSL's turned off for the demonstation purpose
    ssl_certificate           /etc/pki/tls/certs/example.com.crt;
    ssl_certificate_key       /etc/pki/tls/private/example.com.key;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;

    imap_capabilities         "IMAP4rev1" "UIDPLUS" "IDLE" "LITERAL +" "QUOTA";
    pop3_auth                 plain apop cram-md5;
    pop3_capabilities         "LAST" "TOP" "USER" "PIPELINING" "UIDL";


    server {
        listen     1587;
        protocol   smtp;
        smtp_auth  login plain cram-md5;
    }
}
